<!DOCTYPE html>
<head>
    <style>
        .header{
            background: url(Images/Abstract.jpg);
            background-size: cover;
            color: white;
            text-align: center;
        }
        a{
            color: white;
        }
        h1{
            font-size: 70px;
            background-color:deepskyblue;
        }
        ul{
            padding: 10px;
            background: black;
        }
        li{
            display: inline;
            padding: 10px;
        }
        img{
            border: 3px solid white;
            border-radius: 100px;
            margin-top: 40px;
        }
    </style>
</head>

<!--My Header-->
<header class="header">
    <img src="Images/cat.jpeg" height="100px">
    <h1>Caroline's Blog</h1>
    <ul>
        <li> <a href="/Week_16/index.html">My priorities</a>&nbsp;
        <a href="#">My best blog post</a> &nbsp;
         <a href="#">My second blog post</a></li>
    </ul>

</header>

<section class="container">
    <div>
        <h2> My Priorities</h2>
        <p>Something, something, something.</p>
        <button> Click here</button>
    </div>
    <div>
        <h2>My Best blog post</h2>
        <p>Surprisingly, there is a very vocal faction of the design community that wants to see filler text banished to the original sources from whence it came. Perhaps not surprisingly, in an era of endless quibbling, there is an equally vocal contingent of designers leaping to defend the use of the time-honored tradition of greeking.</p>
        <button> Click here</button>
    </div>
    <div>
        <h2>My second best blog post</h2>
        <p>Something, something, something.</p>
        <button> Click here</button>
    </div>


</section>